//.img-slider {
//  padding: 100px 0;
//
//  &__container {
//    position: relative;
//  }
//
//  &__nav-items {
//    position: absolute;
//    height: auto;
//    left: -50px;
//    top: 50%;
//    transform: translateY(-50%);
//
//    @include media-breakpoint-down(lg) {
//      display: none;
//    }
//  }
//
//  &__nav-item {
//    width: 26px;
//    height: 26px;
//    background-color: $dark-blue;
//    background-clip: padding-box;
//    border: 9px solid transparent;
//    opacity: 0.3;
//    transition: all .3s;
//    cursor: pointer;
//    outline: 1px solid transparent;
//    display: block;
//    margin-bottom: 20px;
//
//    &:last-child {
//      margin-bottom: 0;
//    }
//
//    &.active {
//      opacity: 1;
//      outline: 1px solid $dark-blue;
//    }
//  }
//
//  &__images-container {
//    display: grid;
//    grid-template-columns: 75% auto;
//    grid-column-gap: 15px;
//
//    @include media-breakpoint-down(lg) {
//      grid-template-columns: 100%;
//      grid-column-gap: unset;
//      grid-row-gap: 8px;
//    }
//  }
//
//  &__images {
//    position: relative;
//
//    @include media-breakpoint-down(lg) {
//      width: 100%;
//      padding-bottom: 66.5697674419%;
//      height: 0;
//    }
//  }
//
//  &__image-wrap {
//    position: absolute;
//    top: 0;
//    left: 0;
//    width: 100%;
//    height: 100%;
//    opacity: 0;
//    visibility: hidden;
//    transition: opacity 0.3s ease-in-out;
//
//    &.active {
//      opacity: 1;
//      visibility: visible;
//    }
//  }
//
//  &__nav-images {
//    display: grid;
//    grid-template-rows: repeat(4, 102px);
//    grid-row-gap: 15px;
//
//    @include media-breakpoint-down(lg) {
//      grid-template-rows: unset;
//      grid-row-gap: unset;
//      grid-template-columns: repeat(4, 1fr);
//      grid-column-gap: 10px;
//    }
//  }
//
//  &__nav-image-wrap {
//    cursor: pointer;
//    position: relative;
//    width: 100%;
//    height: 100%;
//
//    @include media-breakpoint-down(lg) {
//      height: 61px;
//    }
//
//    &:before {
//      content: '';
//      position: absolute;
//      top: 0;
//      left: 0;
//      width: 100%;
//      height: 100%;
//      background-color: $dark-blue;
//      opacity: 0.6;
//    }
//
//    &.active {
//      border: 3px solid #F3624B;
//
//      &:before {
//        opacity: 0;
//      }
//    }
//  }
//}


.img-slider {
  padding: 100px 0;

  .swiper {
    margin-right: unset;
    margin-left: unset;
  }

  .gallery-images{

    .swiper-wrapper{
      @include media-breakpoint-up(lg) {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
      }
    }

    .swiper-slide{
      @include media-breakpoint-up(lg) {
        width: 100% !important;
        margin-right: 0;
      }
    }

    .swiper-slide-thumb-active{
      .img-slider__nav-image-wrap{
        &:before {
          opacity: 0;
        }

        border: 3px solid #F3624B;
      }
    }
  }

  .gallery-image{
    .swiper-slide {
      @include media-breakpoint-down(lg) {
        width: 100%;
        padding-bottom: 66.5697674419%;
        height: 0;
      }
    }

  }

  .swiper-pagination {
    position: absolute;
    height: auto;
    width: fit-content;
    left: -50px;
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);

    @include media-breakpoint-down(lg) {
      display: none;
    }
  }

  .swiper-pagination-bullet {
    width: 26px !important;
    height: 26px !important;
    background-color: $dark-blue !important;
    background-clip: padding-box;
    border: 9px solid transparent;
    opacity: 0.3;
    border-radius: 0;
    transition: all .3s;
    cursor: pointer;
    outline: 1px solid transparent;
    display: block !important;
    margin-bottom: 20px !important;

    //&:last-child {
    //  margin-bottom: 0;
    //}
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    outline: 1px solid $dark-blue !important;
  }

  &__container {
    position: relative;
  }

  &__images-container {
    display: grid;
    grid-template-columns: 75% auto;
    grid-column-gap: 15px;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 100%;
      grid-column-gap: unset;
      grid-row-gap: 8px;
    }
  }

  &__images {
    position: relative;
  }

  &__image-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
  }

  &__nav-image-wrap {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 120px;
    box-sizing: border-box;

    @include media-breakpoint-down(lg) {
      //@include aspect-ratio-div(76, 62)
      height: 62px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $dark-blue;
      opacity: 0.6;
    }
  }
}

